---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: test-kustomize

resources:
- nginx/nginx.yaml
- namespaces.yaml

helmCharts:
- name: redis-cluster
  repo: https://charts.bitnami.com/bitnami
  version: 8.6.2
  releaseName: redis-cluster
  namespace: redis
  valuesFile: redis-cluster/values.yaml